class Solution {
    public String longestPalindrome(String s) {
        if(s == null || s.length() < 1) return "";
        int start = 0, end = s.length()-1;
        String res = "";
        for(int i = 0;i<s.length();i++)
        {
            for(int j = s.length()-1;j>=0;j--) {
                if (s.charAt(j) == s.charAt(i)) {
                    int length = j - i;
                    if (length >= 0) {
                        String sub = s.substring(i, j + 1);
                        if (sub.equals(new StringBuilder(sub).reverse().toString())) {
                            res = sub.length() > res.length() ? sub : res;
                        }
                    }
                }
            }
        }
        return res;
    }
}