class Solution {
    public int reverse(int x) {
        String s = Integer.toString(x);
        String[] arr = s.split("");
        int len = arr.length;
        String res = "";
        if (arr[0].equals("-")) {
            res = "-";
            for (int i = len - 1; i > 0; i--) {
                res += arr[i];
            }
        } else {
            for (int i = len - 1; i >= 0; i--) {
                res += arr[i];
            }
        }
        try {
            return Integer.parseInt(res);
        } catch (NumberFormatException e) {
            return 0;
        }
    }
}