class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int l = 0;
        int r = matrix.length-1;
        int ll = matrix[0].length;
        while(l<=r){
            int mid = (l+r)/2;
            if(target >= matrix[mid][0] && target <= matrix[mid][ll-1]){
                for(int i = 0; i < ll;i++){
                    if(matrix[mid][i] == target){
                        return true;
                    }
                }
                return false;
            }
            else if(target < matrix[mid][0]){
                r = mid - 1;
            }
            else{
                l = mid + 1;
            }
        }
        return false;
    }
}